# fusca

./: .travis.yml  README.md  cicd.sh
Source/: Fusca.sln
Source/Fusca.Domain/: Fusca.Domain.csproj
Source/Fusca.Domain/Adapters/: ITmdbAdapter.cs
Source/Fusca.Domain/Exceptions/: BuscarFilmesCoreException.cs
Source/Fusca.Domain/Models/: FilmesGet.cs  FilmesGetResult.cs  GetFilmesResult.cs
Source/Fusca.Tmdb.Adapter/: Fusca.Tmdb.Adapter.csproj  TmdbAdapter.cs  TmdbAdapterConfiguration.cs  TmdbMapperProfile.cs
Source/Fusca.Tmdb.Adapter/Adaptee/: ITmdbApi.cs  MovieResult.cs  TmdbMovieResult.cs  TmdbSearchMoviesGet.cs  TmdbSearchMoviesGetResult.cs
Source/Fusca.Tmdb.Adapter/Microsoft.Extensions.DependencyInjection/: TmdbAdapterServiceCollectionExtensions.cs
Source/Fusca.TmdbAdapter/: Fusca.TmdbAdapter.csproj  TmdbAdapter.cs  TmdbMapperProfile.cs
Source/Fusca.TmdbAdapter/Adaptee/: TmdbSearchMoviesGet.cs
Source/Fusca.TmdbAdapter/Clients/: ITmdbApi.cs  TmdbSearchMoviesGet.cs  TmdbSearchMoviesGetResult.cs
Source/Fusca.TmdbAdapter/Microsoft.Extensions.DependencyInjection/: TmdbAdapterServiceCollectionExtensions.cs
Source/Fusca.WebApi/: .dockerignore  Dockerfile  Fusca.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Source/Fusca.WebApi.Tests/: Fusca.WebApi.Tests.csproj  TestsStartup.cs
Source/Fusca.WebApi.Tests/v1/: DocumentosTests.cs  FilmesTests.cs
Source/Fusca.WebApi/Controllers/: FilmesController.cs
Source/Fusca.WebApi/Kubernetes.Helm/: Chart.yaml  values.yaml
Source/Fusca.WebApi/Kubernetes.Helm/templates/: configmap.yaml  deployment.yaml
Template/: Fusca.nuspec
Template/content/.template.config/: template.json
